# ToDoList

./: README.md  pom.xml
src/main/java/toDoList/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/toDoList/controllers/: TaskController.java
src/main/java/toDoList/dao/: TaskDao.java
src/main/java/toDoList/entity/: Status.java  Task.java
src/main/java/toDoList/services/: TaskService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: add-task.html  edit-task.html  tasks.html
