db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/todo
db.username=root
db.password=12345678

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

app.page.size=10